DB_USER=
DB_PASSWORD=
DB_NAME=smart_rolls
AWS_REGION=us-east-2
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=

# export DB_USER=""
# export DB_PASSWORD=""
# export DB_NAME="smart_rolls"
# export AWS_REGION="us-east-2"
# export AWS_ACCESS_KEY_ID=""
# export AWS_SECRET_ACCESS_KEY=""
# export AWS_S3_BUCKET=""